{
    "name": "@pistonite/pure",
    "version": "0.0.7",
    "exports": {
        "./fs": "./fs/index.ts",
        "./log": "./log/index.ts",
        "./result": "./result/index.ts",
        "./sync": "./sync/index.ts",
        "./pref": "./pref/index.ts",
    },
    "publish": {
        "exclude": [".github/**", "Taskfile.yml", "bun.lockb"],
    },
    "lint": {
        "rules": {
            "include": ["no-slow-types", "missing-explicit-return-type"],
            "exclude": ["no-explicit-any"],
        },
    },
}
